CREATE 
TABLE [dbo].[Entry]
(Id INT PRIMARY KEY IDENTITY(1,1),
title NVARCHAR(50) NOT NULL,
mood NVARCHAR(50) NOT NULL,
content NVARCHAR(MAX) NOT NULL,
archived BIT NOT NULL,
datecreated DATETIME NOT NULL,
lastedited DATETIME NOT NULL,
owner_id INT FOREIGN KEY REFERENCES [dbo].[User](Id))